<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RandLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15e579e37ea" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_layer_png" scale9Grid="17,15,42,42" left="0" right="0" top="0" bottom="0"/>
		<e:DataGroup id="group_goods" width="640" height="800" x="55" y="71.03" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="btn_start" label="EWhat?" x="243" y="902">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_random_off_png" source.down="btn_random_on_png" source.disabled="btn_random_on_png" x="0" y="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="40"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_config" label="" x="687" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_config_png" source.down="btn_config_s1_png" source.disabled="btn_config_s1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>