<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RandCellSkin" width="160" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15e57a6e93f" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="group_arm" width="160" x="0" height="160" y="0"/>
		<e:Label id="label_name" text="Label" stroke="3" touchEnabled="false" anchorOffsetX="0" width="119" horizontalCenter="0.5" verticalCenter="0" textAlign="center"/>
		<e:Image id="img_bg" source="ba6_s1_png" x="0" y="0" width="160" height="160" visible="false"/>
		<e:Image id="img_goods" source="bingfu_png" touchEnabled="false" x="0" y="0" width="160" height="160" visible="false"/>
		<e:Image id="img_mask" source="ui_mask_png" left="0" right="0" top="0" bottom="0" touchEnabled="false" visible="false"/>
	</e:Group>
</e:Skin>