<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPoolLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15f3dd9e63e" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_layer_png" scale9Grid="17,15,42,42" left="0" right="0" top="0" bottom="0"/>
		<e:Button id="btn_close" label="" x="626.5" y="42">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="b_close1_png" source.down="b_close1_grey_png" source.disabled="b_close1_grey_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="饭店一栏" y="104" horizontalCenter="0"/>
		<e:Button id="btn_add_shop" label="+店名" x="297" y="1073.02">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn27_s4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller_shop" width="572" height="854" x="88" y="172" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group>
				<e:List id="list_shop" x="0" y="0"/>
			</e:Group>
		</e:Scroller>
		<e:Group id="group_none" width="678.79" height="586.36" x="33" y="195" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="宝贝丁瑶选一个~" y="263.18" horizontalCenter="2.605000000000018"/>
		</e:Group>
	</e:Group>
</e:Skin>