<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPoolLayerSkin" width="750" height="1206" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15f3dd9e63e" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Button id="btn_close" label="" x="626.5" y="42">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="b_close1_png" source.down="b_close1_grey_png" source.disabled="b_close1_grey_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="饭店一栏" y="104" horizontalCenter="0"/>
		<e:Group id="group_filter" width="726.66" height="94.67" x="9.67" y="189" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="筛选项" x="34" y="28"/>
		</e:Group>
		<e:Group width="704" height="662.66" x="20.31" y="326.33" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="btn_confirm" label="选择当前随机池" x="270" y="1072.02">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn27_s5_png" source.down="btn27_s0_png" source.disabled="btn27_s0_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_add_shop" label="+店名" x="43.67" y="1072.02">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn27_s4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_add_tag" label="+Tag" x="549.5" y="1072.02">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn27_s4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>