city|city|city.sql|idx
hero|hero|hero.sql|idx
soldier|soldier|soldier.sql|idx
exp|exp|exp.sql|level
building|build_basic|build_basic.sql|idx
prize|price|price.sql|idx
soldiertech|soldier_tech|soldier_tech.sql|idx
buildingtech|build_tech|build_tech.sql|idx
pve|pve_quest|pve_quest.sql|quest_idx
equipment|equipment|equipment.sql|idx
npc|npc_basic|npc_basic.sql|idx
pvechapter|pve_chapter|pve_chapter.sql|idx
official|official|official.sql|idx
warprize|war_honor_prize|war_honor_prize.sql|idx
heroexp|hero_exp|hero_exo.sql|lvl
shop|shop|shop.sql|idx
shopitem|shop_item|shop_item.sql|idx
item|goods_item|goods_item.sql|idx
gift|gift|gift.sql|idx
giftitem|gift_item|gift_item.sql|idx
vip|vip_config|vip_config.sql|lvl
buysilver|buy_silver|buy_silver.sql|idx
vipgiftbag|vip_gift_bag|vip_gift_bag.sql|idx
signin|sign_in_prize|sign_in_prize.sql|idx
taskrewards|task_prize|task_prize.sql|idx
dailymission|daily_task|daily_task.sql|idx
mission|task|task.sql|idx
equipmentbless|equip_bless|equip_bless.sql|idx
pay|product_id|product_id.sql|idx
onsale|preference_shop|preference_shop.sql|idx